# springboot-manydatasource

./: git说明文档.txt  pom.xml  定时任务.txt  说明文档.txt
src/main/java/com/atguigu/springboot/: SpringbootManydatasourceApplication.java
src/main/java/com/atguigu/springboot/aspect/: LogAspect.java
src/main/java/com/atguigu/springboot/config/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  XxlJobConfig.java
src/main/java/com/atguigu/springboot/controller/: CompanyController.java  UserController.java
src/main/java/com/atguigu/springboot/entity/: CompanyEntity.java  MailBean.java  UserEntity.java
src/main/java/com/atguigu/springboot/mapper/datasource1/: UserMapper.java
src/main/java/com/atguigu/springboot/mapper/datasource2/: CompanyMapper.java
src/main/java/com/atguigu/springboot/scheduled/: MyJob.java  SchedulesTask.java  TaskCronChange.java
src/main/java/com/atguigu/springboot/service/: CompanyService.java  UserService.java
src/main/java/com/atguigu/springboot/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/atguigu/springboot/util/: MailUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/datasource1/: UserMapper.xml
src/main/resources/mybatis/datasource2/: CompanyMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/atguigu/springboot/: SpringbootManydatasourceApplicationTests.java
